<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confecciones Arce - Composturas Arreglos Bordados</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Confecciones Arce S.L. </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html#contact">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="horarioyloc.html#contact"
                >Horario y localización</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html#contact">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://petittrop.com/" target="_blank"
                >Bebés</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mascotas.html#contact">Mascotas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html#contact">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <div class="mapTitle fs-1 d-flex justify-content-center">
      Donde encontrarnos
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 align-self-center">
          <img
            src="images/mapaCalles.jpg"
            class="img-fluid border border-5 border-white shadow"
            alt="mapataller"
          />
        </div>
        <div class="col-xs-12 col-md-6 align-self-center">
          <div class="mapParagraph mt-4">
            Nuestro taller se encuentra en el Polígono San Cristóbal, en
            Valladolid. <br /><br />
            La dirección completa es: Calle Cobalto 32, Nave 6, 47012,
            Valladolid, España. <br /><br />
            Contamos con aparcamiento siempre disponible para nuestros clientes,
            pero si prefieres usar el transporte público, las líneas 9, 13, 14,
            17, 19, P13, PSC1 y PSC2 tienen paradas a menos de 5 minutos andando
            del taller.
            <br /><br />
          </div>
          <div class="mapButton text-center">
            <a
              href="https://www.google.com/maps/place/Confecciones+Arce/@41.6208394,-4.7055084,15z/data=!4m2!3m1!1s0x0:0x10cc44115d6ef2da?sa=X&ved=2ahUKEwjSod7E3MH7AhWzTaQEHQDMDe0Q_BJ6BAhQEAg"
              class="content-link link-secondary"
              target="_blank"
              >Abrir Google Maps</a
            >
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="mapTitle fs-1 d-flex justify-content-center">Horario</div>
    <br />
    <div
      class="d-flex justify-content-center fs-4 text-secondary px-2 text-center"
    >
      De lunes a viernes de 8:00 a 15:30 excepto festivos
    </div>
    <div class="calendarioTabla d-flex justify-content-center px-2">
      <img
        src="images/horario.jpg"
        class="max-width: 80% img-fluid"
        alt="calendariofiestas"
      />
    </div>
    <br />
    <br />
    <div class="bg-secondary">
      <br />
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img
              src="images/arceLeave.jpg"
              class="img-fluid arceLeave"
              alt="logo"
            />
          </div>
          <div class="col-6 align-self-center">
            <div class="text-white text-right">
              <div class="firstLink">
                <a
                  href="aviso.html#contact"
                  class="text-white text-decoration-none"
                  >Aviso Legal</a
                >
              </div>
              <div class="secondLink">
                <a
                  href="privacidad.html#contact"
                  class="text-white text-decoration-none"
                  >Política de Privacidad y Datos</a
                >
              </div>
              <div class="thirdLink">
                <a
                  href="cookies.html#contact"
                  class="text-white text-decoration-none"
                  >Política de Cookies</a
                >
              </div>
              <div class="fourthLink">
                <a
                  href="contacto.html#contact"
                  class="text-white text-decoration-none"
                  >Contacte con Nosotros</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>
    <br />
    <div
      class="signatureSection px-2 text-center d-flex justify-content-center"
    >
      © 2023 Desarrollado por M.H.S.
    </div>
    <br />
  </body>
</html>
